# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

#idea
.idea
*.iml

#compiled
target
.class

#secured
application-secured.yml