#spring boot application and jcommmons configuration
server.port: 8080

#TODO: NO hikari in prod plz
spring:
  profiles:
    active: secured
  liquibase:
    enabled: true
    change-log: classpath:/liquibase/changelog.xml
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#    show-sql: true

logging:
  level:
    org.zalando.logbook.Logbook: trace
    org.eclipse.paho.client.mqttv3.internal: info
    root: info
