#https://github.com/hazelcast/hazelcast/blob/master/hazelcast/src/main/resources/hazelcast-full-example.yaml
hazelcast:
  group:
    name: lifebit
    password: lifebit
  management-center:
    enabled: false
  network:
    join:
      multicast:
        enabled: true
        trusted-interfaces:
          - 192.168.207.*
#Force flag for master initiation
  member-attributes:
    FORCE_LEADER:
      type: boolean
      value: true
