<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

	<changeSet id="2017-07-17--initial-Scenario--01" author="Oleg Ivashkevich">
		<createTable tableName="Scenario">
			<column name="id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="name" type="varchar(128)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="varchar(1024)"/>
			<column name="key_event_type_ids" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="condition" type="varchar(1024)">
				<constraints nullable="false"/>
			</column>
			<column name="commands" type="varchar(1024)">
				<constraints nullable="false"/>
			</column>
			<column name="need_to_confirm" type="boolean">
				<constraints nullable="false"/>
			</column>
		</createTable>
		<modifySql dbms="mysql">
			<append value=" engine innodb" />
		</modifySql>
	</changeSet>

	<changeSet id="2017-07-17--initial-Scenario--02" author="Oleg Ivashkevich">
		<addUniqueConstraint constraintName="Scenario-name-uidx"
			columnNames="name" tableName="Scenario" />
	</changeSet>

</databaseChangeLog>