<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devshot.lifebit">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

<!--    FIXME usesCleartextTraffic - unsecure-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lifebitandroid"
        android:usesCleartextTraffic="true"
        >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService"/>

        <meta-data android:name="http.url.remote" android:value="http://88.201.253.139:9090"/>
<!--        <meta-data android:name="http.url.remote" android:value="http://192.168.207.207:8080"/>-->
        <meta-data android:name="http.url.local" android:value="http://192.168.207.200:8090"/>
        <meta-data android:name="http.user.name" android:value="android"/>
        <meta-data android:name="http.user.password" android:value="dgklhAFG3498gsadkg__sgdfkh#@gfkih"/>

        <meta-data android:name="mqtt.url" android:value="tcp://88.201.253.139:9883"/>
        <meta-data android:name="mqtt.user.name" android:value="android"/>
        <meta-data android:name="mqtt.user.password" android:value="hqRB_CD$6P++YWNWzE8_"/>
        <meta-data android:name="mqtt.name" android:value="android-emu"/>
        <meta-data android:name="mqtt.topic.notification" android:value="android_notifications"/>
        <meta-data android:name="mqtt.topic.userevent" android:value="android_userevents"/>
        <meta-data android:name="mqtt.reconnect" android:value="true"/>
        <meta-data android:name="mqtt.reconnect.delay" android:value="Pt500m"/>
        <meta-data android:name="mqtt.timeout" android:value="Pt1s"/>
    </application>

</manifest>