<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
	<changeSet author="Oleg Ivashkevich" id="scenariodevice-1">
		<createTable tableName="scenariodevice">
			<column autoIncrement="true" name="id" type="INT">
				<constraints primaryKey="true"/>
			</column>
			<column name="name" type="VARCHAR(128)">
				<constraints nullable="false" unique="true"/>
			</column>
		</createTable>
	</changeSet>
</databaseChangeLog>
