<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="2017-07-17--initial-Location--01" author="Oleg Ivashkevich">
        <createTable tableName="Location">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="category" type="int"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value=" engine innodb"/>
        </modifySql>
    </changeSet>

    <changeSet id="2017-07-17--initial-Location--02" author="Oleg Ivashkevich">
        <addUniqueConstraint constraintName="Location-name-uidx"
                             columnNames="name" tableName="Location"/>
    </changeSet>

</databaseChangeLog>